# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key

# Google Cloud Configuration
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=europe-west1
GOOGLE_API_KEY=